{
  "name": "fec",
  "version": "1.0.0",
  "description": "***Artist, Track Information and Comments for the SoundClout App***",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon ./server/index.js",
    "react-dev": "webpack -w",
    "init:tables": "mysql -u root -p < db/schema.sql",
    "load:members": "mysql -u root -p < db/load_members.sql",
    "load:songs": "mysql -u root -p < db/load_songs.sql",
    "load:comments": "mysql -u root -p < db/load_comments.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4-ever-young/soundclout-info-comments-module.git"
  },
  "author": "Aruna Iyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4-ever-young/soundclout-info-comments-module/issues"
  },
  "homepage": "https://github.com/4-ever-young/soundclout-info-comments-module#readme",
  "dependencies": {
    "artillery": "^1.6.0-29",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cassandra-driver": "^4.3.1",
    "cors": "^2.8.5",
    "csv-parse": "^4.6.5",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "lorem-ipsum": "^2.0.3",
    "moment": "^2.24.0",
    "mongoose": "^4.6.4",
    "mysql": "^2.17.1",
    "newrelic": "^6.1.0",
    "nodemon": "^1.19.2",
    "path": "^0.12.7",
    "random-date-generator": "^1.0.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^3.2.0",
    "webpack": "^2.2.1"
  }
}
